.justify-content-center {
  justify-content: center !important;
}

.col-xl-10, .col-lg-12, .col-md-9, .col-lg-6{
  position: relative;
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}

@media (min-width: 992px) {
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .d-lg-block {
    display: block !important;
  }

}

@media (min-width: 1200px) {
    .col-xl-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
  }
}

@media (min-width: 768px) {
.col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
 }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}



.my-5 {
  margin-top: 3rem !important;
    margin-bottom: 3rem !important;

}

.border-0 {
  border: 0 !important;
}

.d-none {
  display: none !important;
}

.o-hidden {
  overflow: hidden !important;
}

.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.form-control-user {
  font-size: 0.8rem;
  border-radius: 50px !important;
  padding: 1.5rem 1rem;
}

.btn-user {
  font-size: 0.8rem;
  border-radius: 50px !important;
  padding: 0.75rem 1rem;
}

.p-5 {
  padding: 3rem !important;
}

.bg-image{
    background-position: center;
  background-size: cover;
}
